[pytest]
log_cli = True
log_cli_level = DEBUG
log_cli_date_format = %Y-%m-%d-%H-%M-%S
log_cli_format = %(asctime)s - %(module)s - %(filename)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file =./log/test.log
log_file_level = DEBUG
log_file_date_format = %Y-%m-%d-%H-%M-%S
log_file_format = %(asctime)s - %(module)s - %(filename)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s